server {
	listen 80 default_server;
	listen [::]:80 default_server;

	location / {
          root /var/www/html;
	}

	# You may need this to prevent return 404 recursion.
	location = /404.html {
		internal;
	}
}
